################################### WARNING ###################################
# Would you kindly be cautious when hand-editing this file. Copy/paste
# may insert improperly encoded space characters or other oddities.

environment: development

# server: http://localhost:8082
server: http://journals-dev1-backend1.soma.plos.org:8006/v2/
# URL of the server for the service API ("Rhino")

themeSources:
  - type: filesystem
    path: /etc/ambra/plos-themes
# Location of the plos-themes directory

solr:
    #url: http://localhost:8983/solr/
    #journalsCollection: collection1
    #preprintsCollection: preprints_dev
    url: http://solr-mega-dev.soma.plos.org/solr/
    journalsCollection: journals_dev_20180509
    preprintsCollection: preprints_dev
# URL and collections of the Solr server.

# compiledAssetDir: /Users/msingh/Desktop/work
compiledAssetDir: null
# The local directory to which to write compiled JavaScript and CSS assets.
#
# If null, JavaScript and CSS code will not be compiled, so it will show up
# unminified for "dev mode".

httpConnectionPool:
  maxTotal:           100
  defaultMaxPerRoute: 100
# Values for HTTP connection management. Setting these too low can cause
# serious performance degradation. For details, see
# org.apache.http.impl.conn.PoolingHttpClientConnectionManager,
# http://hc.apache.org/httpcomponents-client-ga/tutorial/html/connmgmt.html

cache:
  memcachedHost: null
  memcachedPort: null
  cacheAppPrefix: null
# Parameters for Memcached. Set all to null to disable Memcached. Otherwise,
# all three are required.

cas:
  #casUrl: https://register.plos.org/cas
  #loginUrl: https://register.plos.org/cas/login
  #logoutUrl: https://register.plos.org/cas/logout
  casUrl: https://nedcas-integration.plos.org/cas
  loginUrl: https://nedcas-integration.plos.org/cas/login
  logoutUrl: https://nedcas-integration.plos.org/cas/logout

commentsDisabled: False
# Set to true to disable comment creation

#testUserApi:
#  server:                http://localhost/

userApi:
  #server:                http://localhost/
  #authorizationAppName:  dipro
  #authorizationPassword: dipro1
  server:                http://nac-390.soma.plos.org:8888/v1/
  authorizationAppName:  dipro
  authorizationPassword: dipro
  # Configuration for the API for user data (Named Entity Database, NED).

environment: development



# +?++?++?++?++??????===+?=~:~=~~=~++~~~~:,~~,,,::,,,,,,,,::,,,,,~::~=~==::,,:,,:=
# +?+++?+++=+=+?+++====I7+:~:~~=~~~~::~~:,:::,,:,...,,....:~.:,,:.::+~=~==~::,,,,=
# +?++???++=~~=++=+===?:,:~~:~~~=~~~~~=~:,::,,,,,,,.,,..,.I..,,.,,~:?=~~==~::::,,:
# ==~===+====~====~~+?,:::++~:~~=~~====::::,,,,,,...,,. .=.:,..,,::~~=~+==::,,,,,,
# ====~=~~~:,~=~=~~~=,,::~,~=::~==+~~~::::,,,.,...... . ,=Z...,.,,,:~+=+~~~:::,,,,
# =~~~~~~:~..+,,,:~,,,,:,,:~:.,:=+~~:~::,.,..,,,......=~,.8=....,,,,~~=~~~~~:~~,,,
# ~~~::~:==:,.~.~,,.,,,,:,~:,,,:~:::::,,.... ... .. .++=.:DZ ,.,,,,::::~~:~~:::,,,
# :::~=:~=:,.....: ,,....,~:,,,,:~~,,:,,,,....... .::+~..+D ...,,:,:,:,:::~~~::,,,
# ~::::~:::, .....=:.., ,::,:,::I~,:,,,.........:+.. .,..$M .,,:::,,.,,:::~~~~~:,,
# ~:::::,. , ......:$...,:,,:,:~~:::,,:,,::~=~,:?+~......O$:,,,:,,:,,.,,,::~~~~=,:
# ~,:,,.. ..........,$I.,~~~,==+:,:,,.:~+$77?=?.. +.. ...$:,,,,:,::,,,,.,::~~~~~::
# ~~,................,++:~~~==+7?8O++IO$I?~,,=+.:.,== ...7 ,::::,:,,,,,,~:~~~~~~~,
# =~,... .............=+..:+~:.?~?$87Z$7==~+:,~~$7+:~:...+..:::::::::,,~~::~~~~::,
# ==~::,,,.. .........+ . :,... .:?Z,?~~~,~,. ,,.=?7?+~: ~..:::::::~::~=~~~~~~:,,.
# ==~,,,,,......... ..:,.......,:?==+???,~.,:  ,.:::I7=I7:.,:::::::~::+=~~::~:::.,
# ==~:,,,..,,,......~..+.   .. .~+I=~~~.=,=. :,:~,:,,+$7O$?~:,:,,::~,:+==~~~:~~:.:
# ===:,..,..,,.....:.. .. ......+,+~~~=~:.:......~.,..:7ZZ$~::,,,,,,:~=~~~~~~~~,.,
# ~~~:,.,:,.,.......... .........=~.=~I=....:, ,. ..,~::$O8I::,..,,:,:~::~:~:::..:
# ::~:,,:,,,....................... ,:. .. ,:~~~7 ~: ~~=?8DN?~:..:,.,::::~,:::,...
# ~~:.,.:,,,.,.,.~:.................., . .. . . ~~?+??~:+7DNMD:,,::,.,::::,,:,,...
# ~::,:.,,,,. .,:==........:: .... .. ... ....~..~,$7I=:+7ODNMM?,:,,,....,,:,,,.,,
# ::,,,,...,...,,==~:.... ..........,.:,.......:,,,$+OI7I?ZD8MMMO::,.......,::, ,,
# :,,,:......,,..++:~...,...  .........,  ......?=7$7+ZI77$DOMMM8I+,,......,,~, ,,
# :::::,,....,,::I++,..:...., ..... ..,:,,.:....?$MMMMMD=?I8DNDD$77Z, . .,,:=,,..,
# ::.,,.... . ~,:7=+:==~~ZZ7$+ .....  :.: ..:?~ ~Z78NNMZZ$78NMMNO~+7I?,...~:.....,
# ,,,........++7I7?+~==~MMNO$+   .....=:~=::~=I~.+ZDI.:DO7$ZDNNMI+I+Z$7,.,~: . ...
# ,,,.......?~~7$~=, .+$78?I::.~:...,.=+?++~I=I7$=ZZ?.+O8O$8NNMMI~~~=I7$:. . ....
# ,,......~?:+I?,,?..,~=, .I.:,. .~=~+,..,~=~+I$7=~=7??=7$OOOMMM7.~?:?OZ77,, . ...
# ,,.....=:~+?I=~===:~I? ...:+,..~:=~, .,~~~:~?7Z=...~I++~=O8MMM$~:++IZ$I$Z: . ...
# ,,,..~:~.:7$?:~?+=:~?=+ .. ..,,:~~~,,.,.~===+I?= .... ~?.$ZDMM8+.?~=?ZZIZO:.....
# ,. ,I+~~:+7$ :,  ~~I? , ......~==~ , .. .:?:=I?==:,,.+I=,OOO8DM~? ~=+ZZZZDZ ....
# ,.~+~,~=+7I~~= :,.:........ . ~++:.......??:=+I7ZI~~=~,:,NMNMMN~, ,++?IODNZ ....
# ,~~=..,=,7+++,..==+......... ::I~.=+??$+77$+?O$$$$=~=?==IDDNNMNO=:+++7OZ8DD=....
# :,. ,~,==I~.+, .=~=........ .:7$$?$7778?7Z8M$ODI?ZN?7$IZ8NND8DDO7+=~~78OZ88O,...
#  . . ~:=I?+==,...=,........ ,.7ZZOI$I?I++ZM?+8O=+$D$$ZZZOI?OMNDNO+~?7+IZ8ZZN~ ..
# ...,~:=II~.==  ..~,=?~....  . =ZZ7=??:,=?=$ODD7,ZI8D88?77IZNMMM8$?==?7ZDZZ88$...
# ... ,:IZ$::. ... ,.:=:,    ,.  ~7ZZOOZ7$$??7++,:77Z$ZO$7Z8MMMDMMI.7+.7OO?$788, .
# ....,:Z77=,,.....,,.........,.. .=O$$~:.......IZ7?I88O88MMMNMMNI7:..I7Z7I~I8O: .
# ..: .=II=:. ......?+,...........~ ...:+OI+:IIN78$$NDZNDMMMMNMD+?~  ~$=7+:~?OO+ .
# .,.:=?I.~,,,,.....:?$OI=~. .....:+7Z8DMD88O88$7ZOD$8NMMNMMMM887  .?=++,=~=?O8$,.
#  ~+.=I7.~~.,.... .,O=Z77O$,,... ,++I$ONMMDZZ$I$ZZOMMNMMNMNN887, ,~~$?:.,..?8DDDD
# ~:.= +$, :~ ......... .IM$7I7++?+IZZDMMMMMMMMMNNMMMMMNNNMN8OZ$I,,,.==..,=?$ZDNMN
# ,:=~=7$ .. . ,..,= ~....:=+OZOZIZOODMNMMMMMMMMMMMM8NDD8MDOZ$7I~ ... +I: ..?ZDDNM
# =?I+?7?... .~:: ...,~......:~Z8?I$O8MMNMMMMMMMMMMMDNN8MDO$7I+~........ .=?IZ8NNM
# ,~=I$?7,,...... .. ..?,: ....,,=. ~I7$ZNO8NMMMMMNN8OON8Z$$7?=~,.........,?$$OMMM
# ,=?IZ7$.. .........., .. , ........ .,:,I?$NNZO8Z$$$ZZ$II7ODZI+.,++~.....,.I8NON
# .,==78Z:............................. ..+IZ7$?=??+~+~=+~~,:=~:.+7........,=ZDDNM
# ...:I$ZI............................ ,+=ZOZ$N:..,........::?$O? .......,.~?ZMMNM
# . . ~I$:     .      . . ..  . . .  ..,,=IOI:,...........,$7Z7:......... ,=$ONMMM
# ....~+$................................., .............,IZ8I...........=$Z8MMMMD
# .....+? . ...............................  ............7DM=...........,$8NMDDMOZ
#
# Photo: "Southern Hairy-nosed Wombat (Lasiorhinus latifrons)" by Stygiangloom
# <http://commons.wikimedia.org/wiki/File:Wombat_1.jpg>
# Available under the Creative Commons Attribution 2.0 Generic License
# <http://creativecommons.org/licenses/by/2.0/deed.en>
#
# ASCII-fied by <http://www.glassgiant.com/ascii/>

