CAS_URL=https://nedcas-integration.plos.org/cas/
COLLECTIONS_URL=http://collections-dev.plos.org/
JOURNALS_URL=http://journals-dev.plos.org/
DX_URL=http://dx-dev.plos.org/
CORPUS_BUCKET=mogilefs-prod-repo
PLOS_THEMES_REPO=/opt/plos-themes/
SOLR_URL=http://solr-mega-dev.soma.plos.org/solr/journals_dev/
TAXONOMY_URL=https://plos.accessinn.com:9138/servlet/dh
THESAURUS=plosthes.2020-1
JAVA_OPTS=-Djava.awt.headless=true -Xmx1024m -XX:-HeapDumpOnOutOfMemoryError -Dsun.net.inetaddr.ttl=30 -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false